{
  "name": "jellies",
  "version": "2.0.14",
  "private": false,
  "description": "A UI toolkit for Vue 2.x based on elementUI.",
  "author": "Haoran Yu",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "npm run build-theme; npm run build-bundle",
    "lint": "vue-cli-service lint",
    "build-bundle": "vue-cli-service build --target lib --name index --dest package ./src/index.js",
    "build-theme": "node_modules/gulp/bin/gulp.js build"
  },
  "main": "./src/index.js",
  "module": "./src/index.js",
  "files": [
    "src/*",
    "package",
    "public/*",
    "*.json",
    "*.js"
  ],
  "dependencies": {
    "copy-to-clipboard": "^3.3.3",
    "core-js": "^3.30.2",
    "draggabilly": "^3.0.0",
    "element-ui": "^2.15.8",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "sass": "^1.62.1",
    "splitpanes": "^2.4.1",
    "vue-codemirror": "^4.0.6",
    "vue-katex-auto-render": "^0.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^7.31.0",
    "eslint-plugin-vue": "^7.15.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "node-sass": "^7.0.0",
    "node-sass-package-importer": "^5.3.2",
    "sass-loader": "^12.0.0",
    "vue": "^2.7.14",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.7.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ],
      "quote-props": [
        2,
        "as-needed"
      ],
      "comma-dangle": [
        2
      ]
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "license": "MIT",
  "repository": "https://github.com/haoranyu/jellies",
  "style": "package/index.css"
}
